from time import sleep
from TP1_Play_Manual import Manual_mode
from TP1_Play_Random import Simulation_mode
from TP1_Def_Select_valid_mode import select_valid_mode

def Play_Manual ():
    print ("Entering Manual Mode")    
    sleep (2.5)
    Manual_mode()
    
    
def Play_Simulation ():
    print ("Entering Simulation Mode")    
    sleep (2.5)
    Simulation_mode()
    

def main():
    print ("** Welcome to Grand Slam Tenis Annotator **")
    print ("")
    sleep (3)
    print ("PLease select your method: \n1. Manual Mode: \n2. Simulation Mode:")
    mode = input ("> ")
    mode = mode.lower()
    
    print ("Please wait a second...")
    sleep (3)
    
    mode = select_valid_mode (mode, "manual mode", "simulation mode")
    
    if mode == "manual mode":
        print ("")
        Play_Manual()
    elif mode == "simulation mode":
        print ("")
        Play_Simulation()


if __name__ == "__main__":
    main ()

import random
from time import sleep
from TP1_Def_Print_Score import print_score
from TP1_Def_Player_Inputs import player_inputs
from TP1_Def_Select_valid_mode import select_valid_mode
from TP1_Def_Select_valid_player import select_valid_player
from TP1_Def_Win_conditions import win_conditions

def Simulation_mode ():
    Player_won = False
    score_p1 = 0
    score_p2 = 0
    Player1, Player2 = player_inputs()
    Player2 = select_valid_player(Player1, Player2)
    
    mode = input("would you like to see the complete simultation or just the result?: ")
    mode = mode.lower()
    mode = select_valid_mode(mode, "complete", "just result")
    
    while Player_won == False:        
        Random_number = random.randrange(2)
        Player3 = 2
    
        if mode == "complete":
                score_p1, score_p2 = print_score(Player1, Player2, score_p1, score_p2, Player3, Random_number)
                sleep(2)
                Player_won = win_conditions(score_p1, score_p2, Player1, Player2, Player_won)
                
        elif mode == "just result":
                score_p1, score_p2 = print_score(Player1, Player2, score_p1, score_p2, Player3, Random_number)
                Player_won = win_conditions(score_p1, score_p2, Player1, Player2, Player_won)


from TP1_Def_Print_Score import print_score
from TP1_Def_Player_Inputs import player_inputs
from TP1_Def_Select_valid_mode import select_valid_mode
from TP1_Def_Select_valid_player import select_valid_player
from TP1_Def_Win_conditions import win_conditions

def Manual_mode():
    score_p1 = 0
    score_p2 = 0 
    Player_won = False

    Player1, Player2 = player_inputs()
    Player2 = select_valid_player(Player1, Player2)
    
    while Player_won == False:
        
        point_winner = input ("Who won this point?: ")
        point_winner = select_valid_mode (point_winner, Player1, Player2)
        score_p1, score_p2 = print_score(Player1, Player2, score_p1, score_p2, point_winner, None)        
        Player_won = win_conditions(score_p1, score_p2, Player1, Player2, Player_won)

def player_inputs():
    print ("")
    print ("Running the program...\nDo not turn off the computer")
    Player1 = input("Insert name of 1° player: ")
    Player2 = input ("Insert name on 2° player: ")
    return Player1, Player2

def print_score (Player1, Player2, score_p1, score_p2, point_winner, Random_number):
        list_points = ["0", "15", "30", "40", "ad", 'game']    
        print ("________________________________")    
        print ("**Grand Slam Tennis Anotator **")
        print ("")    
        
        if point_winner == Player1 or Random_number == 0:
            score_p1 += 1
            print("")
            print("Who scored? First PLayer")
        elif point_winner == Player2 or Random_number == 1:
            score_p2 += 1
            print("")
            print("Who scored? Second PLayer")
            
        if score_p1 == 4 and score_p2 == 4:
            score_p1 = 3 
            score_p2 = 3
        elif score_p1 == 4 and score_p2 <= 2:
            score_p1 = 5
        elif score_p2 == 4 and score_p1 <= 2:
            score_p2 = 5
            
        print ("Score:") 
        print (f"{Player1:} {list_points[score_p1]} pts")
        print (f"{Player2:} {list_points[score_p2]} pts")
        return score_p1, score_p2

def select_valid_mode (mode, first_condition, second_condition):
    while mode != first_condition and mode != second_condition or first_condition == second_condition:
        print("")
        print ("Not valid mode (#ERROR 54278)")
        mode = input ("Select a valid value: ")
        mode = mode.lower ()
        print ("Please wait a second...")
    return mode

def select_valid_player (Player1, Player2):    
    while Player1 == Player2:
        print("")
        print ("Not valid player (#ERROR 54369)")
        Player2 = input ("Select a valid player: ")
        print ("Please wait a second...")
    return Player2

def win_conditions(score_p1, score_p2, Player1, Player2, Player_won):   
    if score_p1 >= 4 and score_p2 <= score_p1-2:
        print("")
        print("> " + Player1.capitalize() + " has won the game!")
        Player_won = True
        return Player_won
    
    elif score_p2 >= 4 and score_p1 <= score_p2-2:
        print("")
        print("> " + Player2.capitalize() + " has won the game!")
        Player_won = True
    return Player_won